== README
* Ruby version

Ruby 2.2.4

* System dependencies

Rails 4.2.5.1

PostgreSQL

* Configuration
You'll need to set 2 environment variables

MESTPANAPI_DB_USERNAME for use PG username

MESTPANAPI_DB_PASSWORD for your PG password.

* Database creation
rake db:create

* Database initialization
rake db:migrate

* To modify the home page

You need to work with only 2 files:
app/views/home/index.html.erb and

app/assets/stylesheets/home.scss

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
