
$primary-bg-color: #63b145;
$primary-yellow: #dfe96c;
$stub-orange: #da7c31;
$whitish: #fafafa;
$text-color: #6f6f6f;
$white: #fff;

html,body{
  //background: url('img/bg.png') $background-color;
  font-family: 'Lato', sans-serif;
}
.tcenter{ text-align: center }
#landing-page{
  color: $text-color !important;
  font-size: 16px;
  background: $whitish;

  #social-icons{
    i{
      transition: 0.5s;

      &:hover {
        font-size: 30px;
      }
    }
  }

  .big-text{
    font-size: 37px
  }

  .row{
    margin: 0;
  }

  .pad-tb{
    padding: 50px 0;
  }

  section{
    min-height: 200px;
  }

  .guide{
    max-width: 1000px;
  }

  .fright{
    float: right;
  }

  nav#nav1, nav#nav2{
    border: none;
    border-radius: 0;
    a{
      color: $whitish !important;
      img{
        width: 40px;
      }
    }
    .navbar-brand {
      padding: 5px;
    }
  }
  nav#nav1{
    background: none;
  }

  nav.moved{
    background: $primary-bg-color;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.22);

    ul li.active a{
      color: $white;
      background: none;
    }
  }
  .bg-white{
    background: $whitish;
    color: $primary-bg-color;
  }
  .bg-green{
    background: $primary-bg-color;
    color: $whitish;
  }

  .child-center {
    margin: auto;
    margin-top: 5%;
  }

  .mgb20{
    margin-bottom: 20px;
  }

  .mgb60{
    margin-bottom: 60px;
  }

  .float-center{
    position: absolute;
    bottom: 50vh;
    width: inherit;
  }

  .card1{
    background: $white;
    border-radius: 2px;
    margin-top: -50px;
    padding: 30px 16px;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.37);
  }

  .card2{
    background: $white;
    border-radius: 2px;
    padding: 30px 16px;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.37);
  }

  .z2{ z-index: 2;}
  .pop-right{margin-right: -16px;}
  .pop-left{margin-left: -16px;}
  .nm-card{height: 80vh;}
  .sm-card{
    height: 70vh;
    margin: 50px 0;
  }

  #home{
    background: $primary-bg-color;
    background-size:     cover;
    background-position: center center;
    height: 90vh;
    font-size: 2em;
    #home-text1{
      color: #e5e5e5;
      margin-top: 120px;
      font-weight: bold;
    }
    #home-text2{
      color: #e5e5e5;
    }
  }

  #about{
    font-size: 1.5em;
  }

  #services{
    height: 90vh;
    background: $primary-bg-color; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient($primary-bg-color, $primary-yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient($primary-bg-color, $primary-yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient($primary-bg-color, $primary-yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient($primary-bg-color, $primary-yellow); /* Standard syntax */
  }

  #social-icons{
    font-size: 25px;
    text-align: center;
    margin: 0 0 20px 0;
    i{
      margin: 0 10px;
    }
    i.fa-facebook:hover{
      color: #3B5998;
    }
    i.fa-twitter:hover{
      color: #1DA1F2;
    }
    i.fa-linkedin:hover{
      color: #1B86BD;
    }
  }

  .rounded{
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 2px 2px;
    border-radius: 2px;
  }

  .rbt{
    font-family: 'Roboto', sans-serif;
  }

  a:hover{
    background: none;
  }
}
.modalButton {
    background-color: #00c853 !important;
    border-color: #00c853 !important;
  }
#modalForm{
  margin-top: 200px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-right: 0px;
  padding-left: 0px;
}
