//*= require_tree ./gentelella

$sm_img: 150px;
$mcr_img: 30px;
html, body, .container, .main_container, #main-holder{
	height: 100%;
}

#dashboard-body{
	color: #73879C;
	background: #2A3F54;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.471;
}

.circle{
	border-radius: 50%;
}

#mySPshow{
	position: relative;
	top: 200px;
	margin: auto;
	width: 500px;
}

.overlay{
	height: 0;
  width: 100%;
	//padding: 100px 10%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
	.closebtn {
		color: #fff;
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px !important;
	}
}

.center-text{
	text-align: center;
}

.half-div{
	max-height: 400px;
  overflow-y: overlay;
  overflow-x: hidden;
}

a:hover, a:focus{
	text-decoration: none;
}

select{
	padding: 10px;
  font-size: 15px;
}
#main-holder{
	.report-list-item{
		padding: 5px 0px;
		border-bottom: solid #ccc 1px;
		margin: 0px 15px 0px 15px;
		font-size: 15px;

		.rcell{
	    height: 30px;
	    overflow-y: hidden;
	    font-size: 25px;
		}
	}

	#new-tac-tile{
	  transition: 0.5s;
	}

	.add-sp-stub{
		padding: 15px;
	}
	.add-but{
		float: right;
    font-size: 20px;
    color: #bababa;
    padding: 5px;
	}

	.list-item{
		font-size: 15px;
		padding: 10px;
	}

	.micro-img{
		width: $mcr_img;
		height: $mcr_img;
	}

	.small-img{
		width: $sm_img;
		max-width: 100%;
	}

	.card {
	  padding:1.5rem;
	  box-shadow:0 1px 2px #aaa;
	  background:white;
	  margin:0 1rem 1rem;
	  border-radius:3px;
	  user-select:none;
	  animation:fly-in-from-left .5s 1s ease both;
	  transform-origin:top left;
	  transition: all 0.2s ease;
	}

	.card:hover{
	  -webkit-box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	  -moz-box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	  box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.inactive{
	  background: #666;
	}

	.list-item{
		padding: 10px;
		font-size: 30px;
		a:hover{
			text-decoration: none
		}
	}

	#map-view{
		margin-bottom: -50px;
		width: 100%;
		z-index: 1;
	}

	.pad20{
		padding: 20px;
	}

	.w400{
		width: 400px;
	}

	#form-cont{
		z-index: 2;
		position: inherit;
	}

	#farm-name-holder{
		background-color: rgb(42, 63, 84);
		font-size: 30px;
		color: #f5f5f5;
		padding: 20px;
	}

	.no-pad{
		padding: 0px;
	}

	.no-marg{
		margin: 0px;
	}
}
